{
  "environment": {
    "plugins": [
      {
        "name": "Rename Layer",
        "url": "https://mir-sj.github.io/rename-layer-plugin/",
        "icon": "https://mir-sj.github.io/rename-layer-plugin/icon.png"
      }
    ]
  }
}
